 npm run dev -- --host 0.0.0.0


ErsteRpobe/
├─ node_modules/         # установленные библиотеки
├─ public/               # статические файлы (favicon, картинки)
├─ src/                  # основной код
│  ├─ assets/            # картинки и стили
│  ├─ App.tsx            # главный компонент приложения
│  ├─ main.tsx           # точка входа, рендерит App в браузере
│  └─ index.css          # базовые стили (подключаем Tailwind позже)
├─ package.json          # список зависимостей и скриптов
├─ tsconfig.json         # конфигурация TypeScript
├─ vite.config.ts        # конфигурация Vite


const [stateVariable, setStateVariable] = useState<Тип>(начальноеЗначение)

    stateVariable — текущие данные (например строка, число, объект)

    setStateVariable — функция, которая меняет state

    Тип (TypeScript) — <string> или <number> и т.д.

    Начальное значение — значение при первом рендере

React.createElement(type, props, children)

<form  onSubmit={(e) => e.preventDefault()} action="" method="post">
			<label htmlFor="inp-text">Input your text: </label>
			<input type="text" name="" id="inp-text" value={text} onChange={handleChange}/>
			<button type="button" onClick={clearInput}>CLEAR</button>
		</form>
        
e.target.value      // текст в input
e.target.checked    // checkbox
e.preventDefault()  // отмена submit

localStorage: 
Метод	            Что делает	                Пример
setItem(key, value)	сохраняет значение	        localStorage.setItem('theme', 'dark')
getItem(key)	    получает значение	        localStorage.getItem('theme') → 'dark'
removeItem(key)	    удаляет ключ	            localStorage.removeItem('theme')
clear()	            чистит всё	                localStorage.clear()

💡 Значение всегда строка. Если хочешь хранить объекты, нужно использовать JSON.stringify() / JSON.parse().

//////////////////////////////////////////////////////
Режим обучения:
шаг = X
формат = теория | пример | задание
скорость = медленно


1 — JSX как синтаксис
2 — компоненты
3 — props
4 — children
5 — списки
6 — события
7 — state ← только здесь
8 — эффекты
9 — архитектура
10 — роутер
11 — оптимизация

array.map((element, index, array) => {
   return новоеЗначение
})

Параметры callback
аргумент	что это
element	текущий элемент
index	индекс
array	исходный массив





///////////////////////////////////////////////
План изучения TypeScript + React стек
Часть 1: Основы TypeScript

Установка и настройка TypeScript

Примитивные типы: string, number, boolean

Массивы, кортежи, объекты

Функции и их типы

Интерфейсы и типы (interface, type)

Union и Literal types

Generics (обобщения)

Часть 2: Основы React

Создание проекта React с Vite + TypeScript

Структура проекта (main.tsx, App.tsx, components)

JSX и базовые функциональные компоненты

Props в компонентах

State с useState

Обработка событий (onClick, onChange)

Хук useEffect и жизненный цикл компонентов

Композиция компонентов и children

Часть 3: React Router

Установка и настройка React Router

Настройка Route и Link

Динамические маршруты и useParams

Часть 4: TailwindCSS

Установка и базовая настройка Tailwind

Основные классы и утилиты для стилизации

Часть 5: i18next

Установка и настройка i18next

Использование переводов и переключение языков



/////////////////////////////////////////////////

ЭТАП 1 — База модели React (фундамент)

Цель: понять как React думает.

Что такое компонент (функция → UI)

JSX как синтаксический сахар

Что возвращает компонент

Почему React перерендеривает

Разница: переменная vs state

Как React сравнивает DOM (Virtual DOM идея)

ЭТАП 2 — Props и композиция

Цель: научиться собирать интерфейс из деталей

props как параметры функции

типизация props в TS

вложенные компоненты

children prop

композиция интерфейсов

ЭТАП 3 — State (самое важное)

Цель: управление данными

что такое state концептуально

useState устройство

setter-функции

batching обновлений

асинхронность state

ЭТАП 4 — События

Цель: интерактивность

события в JSX

обработчики

передача аргументов

синтетические события React

ЭТАП 5 — Рендеринг

Цель: контроль отображения

условный рендеринг

списки и key

фрагменты

мемоизация

ЭТАП 6 — Hooks глубоко

Цель: перестать считать их магией

архитектура hooks

правила hooks

useEffect подробно

жизненный цикл компонента

кастомные хуки

ЭТАП 7 — Архитектура

Цель: писать как в реальных проектах

структура папок

разделение логики и UI

контейнерные компоненты

переиспользуемость

ЭТАП 8 — Реальный стек

Цель: современный production React

React Router

i18next

Tailwind

оптимизация

сборка Vite

///////////////////////////////////////////////////////

| Хук           | Синтаксис              | Что делает                 | Принимает             | Возвращает          |
| ------------- | ---------------------- | -------------------------- | --------------------- | ------------------- |
| `useState`    | `useState(init)`       | состояние                  | начальное значение    | `[state, setState]` |
| `useEffect`   | `useEffect(fn, deps)`  | побочные эффекты           | функция + зависимости | ничего              |
| `useRef`      | `useRef(val)`          | ссылка на DOM или значение | начальное значение    | `{ current }`       |
| `useMemo`     | `useMemo(fn,deps)`     | кеш вычисления             | функция               | результат функции   |
| `useCallback` | `useCallback(fn,deps)` | кеш функции                | функция               | функцию             |
| `useContext`  | `useContext(ctx)`      | доступ к контексту         | контекст              | значение            |



string | number | boolean | object | array | union

